# hacktoberfest2021

./: .gitignore  .project  3. DEQUEUE_ARRAY.c  4graph_weighted.cpp  Add 1 to number represented by the linked list.cpp  Bank Management System  Bnker's Algo  Bottom view of the Binary tree.cpp  CONTRIBUTING.md  Calculator In C  Calculator.c  Check if Matrix is Sparse  Counting inversions  Diagonal Move  DoublyLinkedList.cpp  DutchNationalflagAlgo  Fibonacci  Floyd'sDetection Cycle Algorithm  From 2 list put odd and even index element in a 3rd list  GraphUsingArrayOfList  HANGMAN.py  HTML form  Heap_Sort  Implement of LCS  Implementation of Deque in Java (Easy method)  InterpolationSearch.py  Kadane.java  KadanesAlgorithm.java  LICENSE  Linear_Search_1.c  Linked List  Matrix_multiplication.cpp  Merge sort on doubly linked list.cpp  Preorder, Inorder and Postorder Traversal in Binary Tree  Prime Spiral Matrix.java  Print Nodes in Top view of Binary tree.cpp  README.md  Read Write in File.c  Reverse Linked List by Iterative Method.cpp  Reverse Linked List by Recursive Method  (+56 more)
Bash/: tvb.sh
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/: PracticeMVC.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Controllers/: APIController.cs  HomeController.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Interfaces/: IStudentRepository.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Models/: ErrorViewModel.cs  Student.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Properties/: launchSettings.json
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Repository/: AppDbContext.cs  StudentDataAccessLayer.cs  StudentRepository.cs  StudentSQLRepository.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Utility/: ConnectionString.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/ViewModels/: StudentCreateViewModel.cs  StudentDeleteViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Views/: _ViewImports.cshtml
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CSharp/Projects/ADOCrud/PracticeMVC/PracticeMVC/Views/Shared/: _Layout.cshtml
Kotlin/Projects/NewsApp/app/: build.gradle
Kotlin/Projects/NewsApp/app/src/main/: AndroidManifest.xml
Kotlin/Projects/NewsApp/app/src/main/res/layout/: activity_main.xml  item_news.xml
Kotlin/Projects/NewsApp/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/Projects/NewsApp/app/src/main/res/values-night/: themes.xml
(+2967 files in other folders)
