Maximal Network Rank
--------------------------------------------------------------------------------------
There is an infrastructure of n cities with some number of roads connecting these cities. Each roads[i] = [ai, bi] indicates that there is a bidirectional road between cities ai and bi.

The network rank of two different cities is defined as the total number of directly connected roads to either city. If a road is directly connected to both cities, it is only counted once.

The maximal network rank of the infrastructure is the maximum network rank of all pairs of different cities.

Given the integer n and the array roads, return the maximal network rank of the entire infrastructure.
---------------------------------------------------------------------------------------

class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads)
    {
         int ans=0;
         vector<unordered_set<int>> adj(n);
         for(int i=0;i<roads.size();i++)
         {
                 int a=roads[i][0];
                 int b=roads[i][1];
                 adj[a].insert(b);
                 adj[b].insert(a);
         }
       for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int x = adj[i].size()+adj[j].size();
                if(adj[j].find(i)!=adj[j].end()){
                    x--;
                }
                ans = max(ans,x);
            }
        }

        return ans;
    }
};

 