
import java.util.*;
import java.lang.*;
import java.io.*;


class GFG {
    static boolean isAnagram(String a,String b)
    {
        if(a.length()!=b.length())
        {
            return false;
        }
        char[] x=a.toCharArray();
        char[] y=b.toCharArray();
        Arrays.sort(x);
        Arrays.sort(y);
        for(int i=0;i<a.length();i++)
        {
            if(x[i]!=y[i])
                return false;
        }
        return true;
    }
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    String a = sc.next();
		    String b = sc.next();
		    if(isAnagram(a,b))
		        System.out.println("YES");
		    else
		        System.out.println("NO");
		}
	}
}
